<!doctype html>



<html lang="en">

<head>

  <style>

    body
    {
      background-color: black;
    }
    
    .title
    {
      text-align: center;
      color: #ffffff;
    }

    h2
    {
    
      color: #ffffff;
      text-align: center;
    }

    .main 
    {
      width: 50%;
      margin: 0,auto;
    }

div.topazCells {
  border: 4px solid #555555;
  background-color: #555555;
  width: 100%;
  height: 500%;
  text-align: left;
  border-collapse: collapse;
}
.divTable.topazCells .divTableCell, .divTable.topazCells .divTableHead {
  border: 1px solid #555555;
  padding: 4px 7px;
}
.divTable.topazCells .divTableBody .divTableCell {
  font-size: 18px;
  color: #FFFFFF;
}
.divTable.topazCells .divTableRow:nth-child(even) {
  background: #A43152;
}
.divTable.topazCells .divTableCell:nth-child(even) {
  background: #A43152;
}
.topazCells .tableFootStyle {
  font-size: 13px;
}
.topazCells .tableFootStyle .links {
	 text-align: right;
}
.topazCells .tableFootStyle .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #A43152;
  padding: 2px 8px;
  border-radius: 5px;
}
.topazCells.outerTableFooter {
  border-top: none;
}
.topazCells.outerTableFooter .tableFootStyle {
  padding: 3px 5px; 
}
/* DivTable.com */
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableFoot { display: table-footer-group;}
.divTableBody { display: table-row-group;}

  </style>

  <meta charset="utf-8">



  <title>Church Of Misfit</title>

  <meta name="author" content="DigitalMisfit">





</head>



<body>

<header class="title">
<h1>The Church Of Misfit</h1>
</header>



<content class="main">
<div class="divTable topazCells">
  <div class="divTableBody">
  <div class="divTableRow">
  <div class="divTableCell">Chapter 1</div>
  <div class="divTableCell">Verse 1</div>
  <div class="divTableCell">All bunnies must die</div>
  </div>
  <div class="divTableRow">
  <div class="divTableCell">Chapter 1</div>
  <div class="divTableCell">Verse 2</div>
  <div class="divTableCell">All bunnies must die by fire</div>
  </div>
  <div class="divTableRow">
  <div class="divTableCell">Chapter 1</div>
  <div class="divTableCell">Verse 3</div>
  <div class="divTableCell">Any bunny found to have survived death by fire shall be nuked from orbit</div>
  </div>
  <div class="divTableRow">
  <div class="divTableCell">Chapter 1</div>
  <div class="divTableCell">Verse 4</div>
  <div class="divTableCell">&nbsp;Any bunny found to have survived death by fire and nuking shall be considered the ultimate evil and shal be cast into the eternal void</div>
  </div>
  <div class="divTableRow">
  <div class="divTableCell">Chapter 1</div>
  <div class="divTableCell">Verse 5</div>
  <div class="divTableCell">All bunny deaths shall be in tribute to the Misfit</div>
  </div>
  <div class="divTableRow">
  <div class="divTableCell">Chapter 2</div>
  <div class="divTableCell">Verse 1</div>
  <div class="divTableCell">Any person found to be harbouring a bunny shall be purified by fire</div>
</div>
  <div class="divTableRow">
  <div class="divTableCell">Chapter 2</div>
  <div class="divTableCell">Verse 2</div>
  <div class="divTableCell">All people must sacrifice one bunny per day in the name of Misfit</div>
</div>
  <div class="divTableRow">
  <div class="divTableCell">Chapter 2</div>
  <div class="divTableCell">Verse 3</div>
  <div class="divTableCell">All followers of the Misfit shall shepherd the masses in their daily sacrifice</div>
</div>
  <div class="divTableRow">
  <div class="divTableCell">Chapter 2</div>
  <div class="divTableCell">Verse 4</div>
  <div class="divTableCell">True believers of the Misfit shall nom bunny stew once fortnightly</div>
</div>
  <div class="divTableRow">
  <div class="divTableCell">Chapter 2</div>
  <div class="divTableCell">Verse 5</div>
  <div class="divTableCell">Bunny lovers shall be named heathen and must be purified by fire</div>
</div>
 
  </div>
  </div>
  </content>



 <footer>
  <h2> So Sayeth the Misfit</h2>
  </footer>
</body>

</html>
